window:
  padding:
    x: 5
    y: 5
  class:
    instance: Alacritty
    general: Alacritty
  opacity: 0.8 

scrolling:
  history: 10000
  multiplier: 3


font:
  normal:
    family: jetbrainsmono nerd font 
    style: Regular 
  bold:
    family: jetbrainsmono nerd font 
    style:  Bold
  italic:
    family: jetbrainsmono nerd font
    style:  MediumItalic
  bold_italic:
    family: jetbrainsmono nerd font
    style: BoldItalic
  size: 7
draw_bold_text_with_bright_colors: true


colors:
    primary:
        background: '#161616'
        foreground: '#f2f4f8'
    cursor:
        text:   CellBackground
        cursor: '#ee5396'
    normal:
        black:   '#393939'
        red:     '#ee5396'
        green:   '#42be65'
        yellow:  '#ff7eb6'
        blue:    '#33b1ff'
        magenta: '#be95ff'
        cyan:    '#3ddbd9'
        white:   '#ffffff'
    bright:
        black:   '#393939'
        red:     '#ee5396'
        green:   '#42be65'
        yellow:  '#ff7eb6'
        blue:    '#33b1ff'
        magenta: '#be95ff'
        cyan:    '#3ddbd9'
        white:   '#ffffff'




selection:
  save_to_clipboard: false

shell:
  program: /usr/bin/zsh



key_bindings:
    # (Windows, Linux, and BSD only)
  - { key: V,         mods: Control|Shift, action: Paste                       }
  - { key: C,         mods: Control|Shift, action: Copy                        }
  - { key: Insert,    mods: Shift,         action: PasteSelection              }
  - { key: Key0,      mods: Control,       action: ResetFontSize               }
  - { key: Equals,    mods: Control,       action: IncreaseFontSize            }
  - { key: Plus,      mods: Control,       action: IncreaseFontSize            }
  - { key: Minus,     mods: Control,       action: DecreaseFontSize            }
  - { key: F11,       mods: None,          action: ToggleFullscreen            }
  - { key: Paste,     mods: None,          action: Paste                       }
  - { key: Copy,      mods: None,          action: Copy                        }
  - { key: L,         mods: Control,       action: ClearLogNotice              }
  - { key: L,         mods: Control,       chars: "\x0c"                       }
  - { key: PageUp,    mods: Super,          action: ScrollPageUp,   mode: ~Alt  }
  - { key: PageDown,  mods: Super,          action: ScrollPageDown, mode: ~Alt  }
  - { key: Home,      mods: Shift,         action: ScrollToTop,    mode: ~Alt  }
  - { key: End,       mods: Shift,         action: ScrollToBottom, mode: ~Alt  }

