## Colors configuration
colors:
  # Default colors
  primary:
    background: '#040404'
    foreground: '#dab8b4'

  # Normal colors
  normal:
    black:   '#040404'
    red:     '#A0231A'
    green:   '#D22716'
    yellow:  '#EC2B16'
    blue:    '#D43529'
    magenta: '#E2382A'
    cyan:    '#AF625B'
    white:   '#dab8b4'

  # Bright colors
  bright:
    black:   '#98807d'
    red:     '#A0231A'
    green:   '#D22716'
    yellow:  '#EC2B16'
    blue:    '#D43529'
    magenta: '#E2382A'
    cyan:    '#AF625B'
    white:   '#dab8b4'
