{
	"manifest_version": 2,
	"name": "Black & white plain",
	"version": "1.0",
	"theme": {
		"colors": {
			"frame": [
				24,
				24,
				27
			],
			"frame_inactive": [
				24,
				24,
				27
			],
			"frame_incognito": [
				24,
				24,
				27
			],
			"frame_incognito_inactive": [
				24,
				24,
				27
			],
			"background_tab": [
				24,
				24,
				27
			],
			"background_tab_inactive": [
				24,
				24,
				27
			],
			"background_tab_incognito": [
				24,
				24,
				27
			],
			"background_tab_incognito_inactive": [
				24,
				24,
				27
			],
			"bookmark_text": [
				238,
				238,
				238
			],
			"tab_background_text": [
				238,
				238,
				238
			],
			"tab_background_text_inactive": [
				238,
				238,
				238
			],
			"tab_background_text_incognito": [
				238,
				238,
				238
			],
			"tab_background_text_incognito_inactive": [
				238,
				238,
				238
			],
			"tab_text": [
				238,
				238,
				238
			],
			"toolbar": [
				24,
				24,
				27
			],
			"toolbar_button_icon": [
				238,
				238,
				238
			],
			"omnibox_text": [
				238,
				238,
				238
			],
			"omnibox_background": [
				24,
				24,
				27
			]
		}
	}
}
