# _____ _                                       __
#|_   _| |__   ___  ___  ___    ___ ___  _ __  / _|___    __ _ _ __ ___
#  | | | '_ \ / _ \/ __|/ _ \  / __/ _ \| '_ \| |_/ __|  / _` | '__/ _ \
#  | | | | | |  __/\__ \  __/ | (_| (_) | | | |  _\__ \ | (_| | | |  __/
#  |_| |_| |_|\___||___/\___|  \___\___/|_| |_|_| |___/  \__,_|_|  \___|
#
#  __              ____  _  _       _ _           _    __            _
# / _| ___  _ __  |  _ \(_)(_)_   _| (_)_   _ ___( )  / _| ___  _ __| | __
#| |_ / _ \| '__| | |_) | || | | | | | | | | / __|/  | |_ / _ \| '__| |/ /
#|  _| (_) | |    |  __/| || | |_| | | | |_| \__ \   |  _| (_) | |  |   <
#|_|  \___/|_|    |_|   |_|/ |\__,_|_|_|\__,_|___/   |_|  \___/|_|  |_|\_\
#                        |__/
#        __         _
#  ___  / _|  _ __ (_) ___ ___  _ __ ___
# / _ \| |_  | '_ \| |/ __/ _ \| '_ ` _ \
#| (_) |  _| | |_) | | (_| (_) | | | | | |
# \___/|_|   | .__/|_|\___\___/|_| |_| |_|
#            |_|

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

corner-radius = 10;
rounded-corners-exclude = [
  #"window_type = 'normal'",
];
round-borders = 10;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

shadow = false;
shadow-radius = 15;
shadow-opacity = .85
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  #"name = 'Notification'",
  #"_GTK_FRAME_EXTENTS@:c"
];

fading = false;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 8
fade-exclude = [
  #"class_g = 'slop'"
]

inactive-opacity = 1
frame-opacity = 1
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  #"class_g = 'Bar'",                    # lemonbar
];
opacity-rule = [
  #"100:window_type = 'normal'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Gimp'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = true;
backend = "glx";
#backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true
detect-client-leader = false
use-damage = false
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; opacity = 1; }
  tooltip = { fade = false; shadow = false; opacity = .95; focus = true; full-shadow = true; };
  dock = { shadow = false; fade = false; opacity = .95; }
  dnd = { shadow = false; fade = false; opacity = .95; }
  popup_menu = { opacity = .95; }
  dropdown_menu = { opacity = .95; }
};



animations = true;
animation-stiffness = 350
animation-window-mass = 0.9
animation-dampening = 35
animation-clamping = true;
animation-for-open-window = "zoom";
