
font:
  normal:
    family: "JetBrains Mono Nerd Font"
    style: Normal

  bold:
    family: "JetBrains Mono Nerd Font"
    style: Bold

  italic:
    family: "JetBrains Mono Nerd Font"
    style: Italic

  bold_italic:
    family: "JetBrains Mono Nerd Font"
    style: Bold Italic

  size: 14

  # Offset
  # offset:
  #  x: 0
  #  y: 0

  # Glyph offset
  #glyph_offset:
  #  x: 0
  #  y: 0
