[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  JetBrainsMono Nerd Font 13 
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# special
foreground=#f2f4f8
background=#161616
cursor=#ee5396


# black
color0=#393939
color8=#262626

# red
color1=#ee5396
color9=#ee5396

# green
color2=#42be65
color10=#42be65

# yellow
color3=#ff7eb6
color11=#ff7eb6

# blue
color4=#33b1ff
color12=#33b1ff

# magenta
color5=#be95ff
color13=#be95ff

# cyan
color6=#3ddbd9
color14=#3ddbd9

# white
color7=#ffffff
color15=#ffffff

